server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name groganburners.com www.groganburners.com groganburners.ie www.groganburners.ie;
    charset utf-8;
    
    location /.well-known {
        alias /var/www/html/.well-known;
    }

    location /static {
        alias /usr/src/app/static;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
