server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name groganburners.com www.groganburners.com groganburners.ie www.groganburners.ie;
    charset utf-8;
    
    location /.well-known {
        alias /var/www/html/.well-known;
    }

    location /uploads {
        alias /usr/src/app/static;
    }

    location /static {
        alias /usr/src/app/static;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
#    location / {
#	return 301 https://$server_name$request_uri;
#    }

}

server {
	# SSL configuration
	server_name groganburners.com www.groganburners.com;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include snippets/ssl-groganburners.com.conf;
	include snippets/ssl-params.conf;

    	location /uploads {
        	alias /usr/src/app/static;
    	}

	location /static {
		alias /usr/src/app/static;
	}

	location / {
		proxy_pass http://django:8000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
    	}
}

server {
	# SSL configuration
	server_name groganburners.ie www.groganburners.ie;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include snippets/ssl-groganburners.ie.conf;
	include snippets/ssl-params.conf;

	location /static {
		alias /usr/src/app/static;
	}

	location / {
		proxy_pass http://django:8000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
    	}
}
